{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7121102679705364,
        "y": 0.9707185039370091
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.112033762529062,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.049406762275062,
        "y": 0.5221146994110227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}