{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.51,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0054846616222157,
        "y": 2.763438689270541
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.76
      },
      "prevControl": {
        "x": 2.543046469295664,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}