{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8509890144780299,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4166640208280423,
        "y": 0.8141510033020077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 0.9550617538735089
      },
      "prevControl": {
        "x": 5.391446532893066,
        "y": 0.9550617538735089
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}