{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 3.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6302478319242355,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 1.9080580569650654,
        "y": 3.9102427154078616
      },
      "nextControl": {
        "x": 2.916542690228238,
        "y": 4.666606190355238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.006495155847455,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.070090672960269,
        "y": 4.769612646692084
      },
      "nextControl": {
        "x": 5.942899638734641,
        "y": 4.649488191509593
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 6.0911923198138025,
        "y": 4.207225647000594
      },
      "nextControl": {
        "x": 6.008807680186197,
        "y": 2.4920740373130617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.548024238905621
      },
      "prevControl": {
        "x": 3.181213482081382,
        "y": 2.548024238905621
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}