{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 3.003241220157655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0125524011731786,
        "y": 3.003241220157655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.4122232859850334,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}