{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97176252472163,
        "y": 2.694923680445652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.495398683102876,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.557069941800323,
        "y": 2.7
      },
      "nextControl": {
        "x": 5.780923015893127,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9333367729235458,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.892002972343459,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}