{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8509890144780299,
        "y": 2.8808420116840248
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65557927990856,
        "y": 2.6616475107950217
      },
      "prevControl": {
        "x": 6.015684531369063,
        "y": 2.6773042608585222
      },
      "nextControl": {
        "x": 5.293727454962314,
        "y": 2.6459148227538805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9333367729235458,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.892002972343459,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}