{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6494832677165356,
        "y": 4.85359251968504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9635509271018545,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 3.9758336659530467,
        "y": 4.723865162016039
      },
      "nextControl": {
        "x": 6.081922845176904,
        "y": 4.784911225181948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.471762287274574,
        "y": 7.37432927990856
      },
      "prevControl": {
        "x": 6.576060786562775,
        "y": 7.37432927990856
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}