{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.641217181166814,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.556642113284227,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 1.6271998258282239,
        "y": 5.017317391777641
      },
      "nextControl": {
        "x": 1.4860844007402303,
        "y": 4.630819333067238
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 2.9042599513770457,
        "y": 2.8343190972096233
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9272727272727277,
      "names": [
        "Place"
      ]
    }
  ]
}