{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.34304356108712,
        "y": 4.493487268224537
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.55,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 12.537717402230605,
        "y": 4.781119265940671
      },
      "nextControl": {
        "x": 10.431627922180938,
        "y": 4.720083582148369
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 2.7
      },
      "prevControl": {
        "x": 10.154298499288203,
        "y": 2.7
      },
      "nextControl": {
        "x": 11.945701500711799,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.7
      },
      "prevControl": {
        "x": 11.33494736947124,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}