{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.219643140140983,
        "y": 4.7046972726424094
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.100564662667788,
        "y": 4.693278104504927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.227821088120809,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 12.084258698431928,
        "y": 5.252817343241524
      },
      "nextControl": {
        "x": 10.346367077716739,
        "y": 4.37228558874583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.565509336146878,
        "y": 2.5236361583834284
      },
      "prevControl": {
        "x": 9.834682575348058,
        "y": 3.1060137333949895
      },
      "nextControl": {
        "x": 11.049075912388298,
        "y": 2.138294042941046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.620959600893562,
        "y": 2.24957612308387
      },
      "prevControl": {
        "x": 11.992905353332075,
        "y": 2.283833627496314
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}