{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.664990697502764,
        "y": 2.7748578574080227
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.830687799100648,
        "y": 2.7748578574080227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.643797937168525,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 13.819972255329125,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}