{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.924579992017128,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.728366300482602,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 11.151098552197105,
        "y": 0.4227322517145047
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}