{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 4.766809390761639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0535888454906304,
        "y": 4.766809390761639
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5280126274538266,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 1.4134946841322258,
        "y": 4.938586305744041
      },
      "nextControl": {
        "x": 1.7280720039355975,
        "y": 4.348753831112718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 6.096447621466671,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 8.096447621466673,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5995863420298273,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 3.3306542327370288,
        "y": 4.451885046627237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9000000000000001,
      "names": [
        "First Place"
      ]
    },
    {
      "position": 2.018181818181817,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Place 2"
      ]
    }
  ]
}