{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.710667370052686,
        "y": 3.288720423594694
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.733505706327653,
        "y": 2.500797822108465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.81508545923075,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 13.751457246504238,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}