{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.685460058420118,
        "y": 0.8611212534925081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.086439547879095,
        "y": 0.9237482537465087
      },
      "prevControl": {
        "x": 10.8692770510541,
        "y": 0.9237482537465087
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}