{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.660103901404385,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.728366300482602,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 11.204982751845847,
        "y": 0.513862566186671
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}