{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.62689706629413,
        "y": 2.7555880111760223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.701116808483615,
        "y": 2.896498761747524
      },
      "prevControl": {
        "x": 13.637488595757103,
        "y": 2.896498761747524
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}