{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65357152936528,
        "y": 0.5823775750115614
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.54591222002957,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.668281849384213,
        "y": 1.0048867960983785
      },
      "prevControl": {
        "x": 11.139940471970792,
        "y": 0.2925860191308909
      },
      "nextControl": {
        "x": 10.108742610647617,
        "y": 1.8499052382720147
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.953761052821251,
        "y": 2.340929468183723
      },
      "prevControl": {
        "x": 10.229656123112658,
        "y": 2.340929468183723
      },
      "nextControl": {
        "x": 11.443089396061499,
        "y": 2.340929468183723
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.723732114130895,
        "y": 2.375186972596168
      },
      "prevControl": {
        "x": 12.160360767755034,
        "y": 2.375186972596168
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}