{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.848259662331291
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.41376899847817,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.59,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 12.577717402230604,
        "y": 4.7238700297522085
      },
      "nextControl": {
        "x": 10.471627922180938,
        "y": 4.784905713544508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.75,
        "y": 7.30051888675206
      },
      "prevControl": {
        "x": 9.645701500711798,
        "y": 7.30051888675206
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}