{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.740520338183533,
        "y": 3.822036358358431
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51148445154033,
        "y": 4.909956819913639
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.59,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 12.577717402230604,
        "y": 4.7238700297522085
      },
      "nextControl": {
        "x": 10.471627922180938,
        "y": 4.784905713544508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.990467043434085,
        "y": 7.38998602997206
      },
      "prevControl": {
        "x": 9.886168544145884,
        "y": 7.38998602997206
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}