{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.728618910229272,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.620959600893562,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 13.55733138816705,
        "y": 3.2316245829072856
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}