{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.720837566675133,
        "y": 2.896498761747524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.787619289524294,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 9.14397640708789,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}