{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.619314024952839,
        "y": 0.639473415698969
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.648684733266903,
        "y": 0.6280542475614861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.067952734196066,
        "y": 0.5709584068740785
      },
      "prevControl": {
        "x": 12.883600468055636,
        "y": 0.673730920111413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}