{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.448026502890615,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.797133919054161,
        "y": 2.6720853441706884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.032049653842899,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 13.637265565129422,
        "y": 2.7748578574080236
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}