{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.470864839165577,
        "y": 4.818888954017225
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.42030137051727,
        "y": 4.78463144960478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.529606255793707,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 13.488816379342161,
        "y": 4.853146458429669
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}