{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.740520338183533,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.981838963677927,
        "y": 2.333303095177619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Raise",
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.988025690337095,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 10.924397477610583,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}