{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.611687651946731,
        "y": 3.7218331579520307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.99,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 14.712188807358935,
        "y": 3.996129882767816
      },
      "nextControl": {
        "x": 13.703705525277961,
        "y": 4.752495159288106
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.54,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 12.476404482887185,
        "y": 4.769612646692084
      },
      "nextControl": {
        "x": 10.603595517112813,
        "y": 4.649488191509593
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.75,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.473046469295664,
        "y": 7.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}