{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6875068035850362,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6875068035850336,
        "y": 0.5010160020320041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 1.7747773652673942,
        "y": 0.6304177063113332
      },
      "nextControl": {
        "x": 1.5136978845386266,
        "y": 0.5869044595232047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 2.7447657752458365,
        "y": 2.5050800101600212
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.072727272727273,
      "names": [
        "Place"
      ]
    }
  ]
}